{
	"folders": [
		{
			"path": "../coopdirect-service"
		},
		{
			"path": "."
		},
		{
			"path": "../../cimb_encrypt"
		},
		{
			"path": "../../Mobile/service-igat"
		},
		{
			"path": "../../node-wd"
		},
		{
			"path": "../../php_socket_log"
		},
		{
			"path": "../../Mobile/service-mobile-gen"
		},
		{
			"path": "../../Mobile/service-doh"
		},
		{
			"path": "../../Mobile/service-igat-test"
		}
	],
	"settings": {
		"javascript.preferGoToSourceDefinition": true,
		"javascript.suggest.autoImports": false,
		"javascript.referencesCodeLens.enabled": true
	}
}